amanpreet123@gmail.com,Kandola,Amanpreet,8571,ml7,0,6, 0,0
fallenpwr@gmail.com,Wang,Win,8991,ml7,0,6, 0,0
artigkanin.helen@gmail.com,Nie,Zhengqing,8751,ml7,0,6, 0,0
ericc6134@gmail.com,Cerny,Eric,8038,ml7,0,6, 0,0
alicia.vargasmorawetz@gmail.com,Vargas-Morawetz,Alicia,8419,ml7,0,6, 1,1
sofia.wyetzner@gmail.com,Wyetzner,Sofia,8664,ml7,0,6, 1,1
skrill.jrocks@gmail.com,Skrill,Jules,8381,ml7,0,6, 1,1
vamandaboss@aol.com,Boss,Amanda,8213,ml7,0,6, 1,1
sarah.babski@gmail.com,Babski,Sarah,8375,ml7,0,6, 2,2
oball.stuy@gmail.com,Ball,Oliver,8454,ml7,0,6, 2,2
bzhang1670@gmail.com,Zhang,Brian,8366,ml7,0,6, 2,2
mcohenstuy@gmail.com,Cohen,Michael,8183,ml7,0,6, 2,2
izzithealien@gmail.com,Clark,Isabelle,8772,ml7,0,6, 3,3
dfischman1@gmail.com,Fischman,Daelin,8031,ml7,0,6, 3,3
adam.schorin@gmail.com,Schorin,Adam,8464,ml7,0,6, 3,3
sam.shmulie@yahoo.com,Vasilevskiy,Samuel,8955,ml7,0,6, 3,3
thesingingsailor@gmail.com,Polner,Emily,8727,ml7,0,6, 4,4
georgixpie@gmail.com,Yang,Georgiana,8630,ml7,0,6, 4,4
honwei95@gmail.com,Khor,Hon Wei,8207,ml7,0,6, 4,4
pauliii2121@gmail.com,Ma,Paul,8301,ml7,0,6, 4,4
robinsonsarah01@gmail.com,Robinson,Sarah,8125,ml7,0,6, 5,5
kevster555999@gmail.com,Huang,Kevin,8870,ml7,0,6, 5,5
dlevylambert@gmail.com,Levy-Lambert,Dina,8013,ml7,0,6, 5,5
biggs0125@gmail.com,Biggs,Nathaniel,8493,ml7,0,6, 5,5
drteehan@gmail.com,Teehan,Daniel,8226,ml7,0,6, 6,6
kn2ply@gmail.com,Jacob,Nevin,8295,ml7,0,6, 6,6
so_patrick@gmail.com,So,Patrick,8632,ml7,0,6, 6,6
ztsapos@gmail.com,Tsapos,Zambeta,8701,ml7,1,7, 6,6
wilsonstamm@gmail.com,Stamm,Wilson,8392,ml7,0,6, 7,7
chripcsak@gmail.com,Hripcsak,Claire,8767,ml7,0,6, 7,7
jasmineli4444@gmail.com,Li,Jasmine,8742,ml7,0,6, 7,7
victoria.stempel@gmail.com,Stempel,Victoria,8680,ml7,0,6, 7,7
Hayden.kh@gmail.com,Karp-Hecker,Hayden,8597,ml7,1,7, 0,8
ste920ven@gmail.com,Huang,Steven,8719,ml7,1,7, 0,8
shreyak542@gmail.com,Kalva,Shreya,8082,ml7,1,7, 0,8
jskestrel@aol.com,Stevenson,Jack,8468,ml7,1,7, 0,8
Chabma@gmail.com,Abma,Cameron,8448,ml7,1,7, 1,9
wu.allen154@gmail.com,Wu,Allen,8316,ml7,1,7, 1,9
schoolpurposes@gmail.com,Tong,Dexter,8758,ml7,1,7, 1,9
obalderes@gmail.com,Balderes,Olivia,8707,ml7,1,7, 1,9
brainmonkey95@gmail.com,Kurkovskiy,David,8287,ml7,1,7, 2,10
ivansmirnov13@gmail.com,Smirnov,Ivan,8231,ml7,1,7, 2,10
tiffanyphan1221@gmail.com,Phan,Tiffany,8372,ml7,1,7, 2,10
Eliftw@gmail.com,Nass,Eli,8347,ml7,1,7, 2,10
jhaggerty95@gmail.com,Haggerty,John,8759,ml7,1,7, 3,11
leopoldsg94@gmail.com,Spohngellert,Leopold,8228,ml7,1,7, 3,11
kingofirony@gmail.com,Jasko,Peter,8881,ml7,1,7, 3,11
Denis.Plotkin@gmail.com,Plotkin,Denis,8797,ml7,1,7, 3,11
duncanbdunkin@gmail.com,Duncan,Sarah,8246,ml7,1,7, 4,12
jpengsmail@gmail.com,Peng,Jason,8462,ml7,1,7, 4,12
darylsew@gmail.com,Sew,Daryl,8548,ml7,1,7, 4,12
batya.zamansky@gmail.com,Zamansky,Batya,8445,ml7,1,7, 4,12
mengdilin95@gmail.com,Lin,Mengdi,8744,ml7,1,7, 5,13
iBriaan@gmail.com,Lam,Brian,8030,ml7,1,7, 5,13
bewebiboi@gmail.com,Birnbaum,Bernard,8273,ml7,1,7, 5,13
jdecker12@gmail.com,decker,james,8427,ml7,1,7, 5,13
sorakeybade@gmail.com,Yan,Brian,8296,ml7,1,7, 6,14
rybicka.zuzanna@gmail.com,Rybicka,Zuzanna,8165,ml7,1,7, 6,14
ellieabrams@verizon.net,Abrams,Ellie,8781,ml7,1,7, 6,14
a455898334@gmail.com,Shi,Shan,8691,ml7,1,7, 6,14
iouthwaite1@gmail.com,Outhwaite,Ian,8004,ml7,1,7, 7,15
Oneman2feet@gmail.com,Zimmerman,Zachary,8084,ml7,1,7, 7,15
bdh227@gmail.com,Huber,Benjamin,8737,ml7,1,7, 7,15
raymondzzzeng@gmail.com,Zeng,Raymond,8403,ml7,1,7, 7,15
