[33mcommit 32c21d80b2f3acf1663f4e5a6b94ed3b750287fc[m
Author: unknown <Aman@.(none)>
Date:   Thu Sep 13 20:19:10 2012 -0400

    wrote part of solution

[33mcommit 0b6a665e2bd5ab8c881219d456fa6f3641e38269[m
Merge: a671259 0582837
Author: Raymond Zeng <raymondzeng@ubuntu.ubuntu-domain>
Date:   Thu Sep 13 20:05:12 2012 -0400

    Merge branch 'master' of https://github.com/stuycs-ml7/exploring-git

[33mcommit a6712597b1ab73fc3ce51e03b103c2a18655a485[m
Author: Raymond Zeng <raymondzeng@ubuntu.ubuntu-domain>
Date:   Thu Sep 13 20:04:07 2012 -0400

    half finished

[33mcommit 0582837b02c50f7b3c4279e9a032b1f6b8f0c3e3[m
Author: Brian Lam <iBriaan@gmail.com>
Date:   Thu Sep 13 19:54:41 2012 -0400

    Class List Grouper
    
    A decently finished class list grouper program. Code is relatively
    clean.

[33mcommit bcaff560b3f0c2598ea23368d63a3aa6ebfd3e2c[m
Author: Brian Lam <iBriaan@gmail.com>
Date:   Thu Sep 13 19:28:13 2012 -0400

    Added text program
    
    Can currently divide the classes by period and put them into a list.

[33mcommit 87c9142edd425c61ee6b8112202cfe2c74e51ae9[m
Author: Sarah Robinson <robinsonsarah01@gmail.com>
Date:   Thu Sep 13 19:04:56 2012 -0400

    homework complete

[33mcommit 7359de21fc4ff31644a2b78d13e12872f5447c32[m
Merge: 50017df 58866f2
Author: Sarah Robinson <robinsonsarah01@gmail.com>
Date:   Thu Sep 13 18:28:42 2012 -0400

    Merge branch 'master' of https://github.com/stuycs-ml7/exploring-git

[33mcommit 58866f229fc834462b334fb8b329be19275a1ca1[m
Author: Hayden Karp-Hecker <hayden.kh@gmail.com>
Date:   Thu Sep 13 17:20:58 2012 -0400

    tried random

[33mcommit 4d3ef6c019183349881364c4b74c242de3359d0a[m
Merge: 16c072b 773d4e4
Author: Hayden Karp-Hecker <hayden.kh@gmail.com>
Date:   Thu Sep 13 17:10:57 2012 -0400

    a

[33mcommit 16c072b91147d95832b81d6443f1e42ddb8cc33e[m
Author: Hayden Karp-Hecker <hayden.kh@gmail.com>
Date:   Thu Sep 13 17:07:27 2012 -0400

    Added try.py

[33mcommit 773d4e4ebd04c9043a1edc18feb336bd04fe5f0c[m
Merge: bd22418 3bf4fdc
Author: unknown <Aman@.(none)>
Date:   Thu Sep 13 16:51:09 2012 -0400

    Merge branch 'master' of https://github.com/stuycs-ml7/exploring-git

[33mcommit bd2241861dc8346e739d8231c953bfef966ab2b6[m
Author: unknown <Aman@.(none)>
Date:   Thu Sep 13 16:50:38 2012 -0400

    Added solution

[33mcommit 3bf4fdcf68582ffe983ab62f9a1dcd21d76e1991[m
Author: Zachary Zee <Oneman2feet@gmail.com>
Date:   Thu Sep 13 16:39:52 2012 -0400

    added my groupmaker in the dir 'ZZgroupmaker'

[33mcommit f099bf72d141d70d828c0dd915ded8a3b196f1c7[m
Merge: 5ed55f5 5d21260
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:10:23 2012 -0400

    Z

[33mcommit 5d2126080c4fecd87495de809671a8c5cd62df80[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:07:56 2012 -0400

    Z

[33mcommit 5ed55f5127f009c3229200d8f93787cd2a89bb9a[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:07:43 2012 -0400

    Z

[33mcommit 1bc94eebad59e2b1db00ddbf04a9bbfc9892bf76[m
Merge: ec2db83 75ccba9
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:06:54 2012 -0400

    Merge branch 'master' of github.com:stuycs-ml7/exploring-git

[33mcommit ec2db83d266a885b80380d55fd373bc7aa44de64[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:06:29 2012 -0400

    Z

[33mcommit 75ccba98804cc343a2df21d2463856a05d71245c[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:05:59 2012 -0400

    Z

[33mcommit c617bc0538fe10415b68ce77a26d9e9a915750c5[m
Merge: 2009283 75bdc08
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:04:28 2012 -0400

    Merge branch 'master' of github.com:stuycs-ml7/exploring-git

[33mcommit 2009283f98dc8cd40bed104b268d5a0ffd08559e[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:03:37 2012 -0400

    z

[33mcommit 75bdc08829d6624df3fdfa5e6f6c19323e4be948[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:03:21 2012 -0400

    z

[33mcommit 9c32b2960903df09fae866a7f04e066cb41d1452[m
Merge: fd9a374 0e28819
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:01:42 2012 -0400

    Merge branch 'master' of github.com:stuycs-ml7/exploring-git

[33mcommit fd9a374e4956b390248bfbaddcf0d9a3f65b39c2[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 13:00:18 2012 -0400

    added another file

[33mcommit 0e288192614862e2a401b58c8a96388f6eb408d8[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:59:55 2012 -0400

    fixed pd7.py

[33mcommit f64181c35ced8edac837fbf6db3f3222ee842d48[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:58:20 2012 -0400

    Z

[33mcommit dd2a1d5b8385f04e98d6ac951d48b971b867eaf9[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:56:40 2012 -0400

    z

[33mcommit 9d386ef16d5bf8c1aa0bb7161291b5b3239f2c77[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:54:09 2012 -0400

    z

[33mcommit 58043158e529b10108f710482512aff1c761f257[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:52:54 2012 -0400

    saved zdemo2 chanages

[33mcommit 730cdffe82dd1ff2aa4f01ac5168ea18ba64a5de[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:27:32 2012 -0400

    added t1

[33mcommit 3b547df18c4db5b674566aae9ce26baa1c90bf31[m
Merge: 105b9fb 036f65b
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:20:47 2012 -0400

    Z

[33mcommit 105b9fb8650fd18831a8d5cb6ca61e388cd6fb0b[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:17:39 2012 -0400

    Z

[33mcommit 036f65b66cceccf07799f83b8e1076c13e5a951b[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:17:36 2012 -0400

    z

[33mcommit 7b202af13d460a1c0fdd5fa6bcf1c512991fd956[m
Merge: 4f3c4b9 5ef5e5e
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:14:38 2012 -0400

    Merge branch 'master' of github.com:stuycs-ml7/exploring-git

[33mcommit 4f3c4b96e44bd4056512de7dfa7522c3b7a0ee1f[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:13:30 2012 -0400

    Z

[33mcommit 5ef5e5ec7e7670509f4ab2a0ad8b742d7f19b2f5[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:13:12 2012 -0400

    added newfile.py

[33mcommit 599e54b269ced4c4364f6f99d8f92f2f7e2de463[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:10:13 2012 -0400

    Z

[33mcommit 90c5dd1882309fdf38943212aa52e9e323fcb95c[m
Author: Mike Zamansky <zamansky@gmail.com>
Date:   Thu Sep 13 12:07:24 2012 -0400

    added line

[33mcommit 6116adfce27469ba5838c08c08092e25a33827d0[m
Author: zamansky <zamansky@z-laptop.(none)>
Date:   Thu Sep 13 12:05:25 2012 -0400

    removed a

[33mcommit 9b60bbce1ff6a2604b34d2f5ee7ba089495fb1a4[m
Author: zamansky <zamansky@z-laptop.(none)>
Date:   Thu Sep 13 12:04:54 2012 -0400

    added a

[33mcommit 83578819fc5993e147f80d024cba15927f5dc8a7[m
Author: David Kurkovskiy <brainmonkey95@gmail.com>
Date:   Thu Sep 13 01:16:25 2012 -0400

    David Kurkovskiy added his solution to period 7 groups.

[33mcommit d8cf1048ee869c13d0379d7485689f9b24f0c4a4[m
Author: behemoth <behemoth@ubuntu.(none)>
Date:   Wed Sep 12 23:33:45 2012 -0400

    Added Test File

[33mcommit 50017df5ca00200d33b85d7b61d4066d76241cad[m
Author: Sarah <sarah-ubuntu@ubuntu.ubuntu-domain>
Date:   Wed Sep 12 20:59:01 2012 -0400

    adding simple beginning of homework

[33mcommit fd9e4bdacacc009c7b81f1f0cf7c9c79dd879b16[m
Author: Peter Jasko <peterjasko@peter-pc.home>
Date:   Wed Sep 12 19:38:34 2012 -0400

    added a (very) basic test file

[33mcommit bca5ac5d3d7315e8c31ec0972180912cae9d2bee[m
Author: zamansky <zamansky@z-laptop.(none)>
Date:   Wed Sep 12 13:15:40 2012 -0400

    modified zdemo2

[33mcommit 9ef00ae9882dd949728d02a1bbb6378d7c8dba78[m
Author: zamansky <zamansky@z-laptop.(none)>
Date:   Wed Sep 12 13:13:39 2012 -0400

    Added zdemo2

[33mcommit 230e75ad68c587e9726d870726f3cd8af9b9f2aa[m
Author: zamansky <zamansky@z-laptop.(none)>
Date:   Wed Sep 12 12:29:20 2012 -0400

    added line two

[33mcommit 02e511551bf78ebad0c879de