import random
sixth = []
seventh = []
group = 1
for line in open("ml7-student-names").readlines():
    compiled = line.strip()
    a,b,c = compiled.split(",")
    if str(6) == str(c):
        sixth+=[b + " " + a]
    else:
        seventh+=[b + " " + a]
  

length = len(sixth)
counter = 0
print "Group 1"
while counter < length:
    counter+=1
    new = int(random.random()*len(sixth))
    print sixth[new]
    sixth.remove(sixth[new])
    if counter % 4 == 0:
        print "\n"
        group += 1
        print "Group " + str(group)

print "\n"
print "\n"

l = len(seventh)
c = 0
while c < l:
    c+=1
    n = int(random.random()*len(seventh))
    print seventh[n]
    seventh.remove(seventh[n])
    if c % 4 == 0 and c != l:
        print "\n"
        group +=1
        print "Group " + str(group)
