<!DOCTYPE html>
<html>

<style type="text/css">
  html { 
  background: url(http://dl.dropbox.com/u/21084612/Untitled-2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

t1 {
  display: block; text-decoration: none;
  font: 84px Helvetica; letter-spacing: -5px;  
   text-align:Center;
  color: #999; text-shadow: 0px 3px 8px #2a2a2a; 
}


pre {
  width: 800px; margin: 0 auto; background: #222; padding: 20px;
  font: 14px Helvetica; color: #FFFAFA; text-shadow: 0px 2px 3px #171717;
  
  -webkit-box-shadow: 0px 10px 5px #555;
  -moz-box-shadow: 0px 2px 3px #555;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  
}

a{
width: 800px; margin: 0 auto; background: #222; padding: 20px;
  font: 30px Helvetica; color: #FFFAFA; text-shadow: 0px 2px 3px #171717;
  
  -webkit-box-shadow: 0px 10px 5px #555;
  -moz-box-shadow: 0px 2px 3px #555;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;


}





  </style>
<t1> Rate your Mate</t1>
<br>

<pre>
<code>
<h1>{{name}}</h1>
Your scores in knowledge were: {{g1}}
Your average in knowledge was:{{a1}}
Your scores in helpfulness were:{{g2}}
Your average in helpfulness was:{{a2}}
Your scores in reliability were:{{g3}}
Your average in reliability was:{{a3}}
Your scores in easiness to work with were:{{g4}}
Your average in easiness to work with was:{{a4}}
</code>
</pre>

<br><br><br>
<center>
  <a  href="rate">  Rate your Group Mates </a></center>


</html>
