<!DOCTYPE html>
<html>



<style type="text/css">
  html { 
  background: url(http://dl.dropbox.com/u/21084612/Untitled-2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  display: block; text-decoration: none;
  font: 150px Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
  text-align: center;
  color: #999; text-shadow: 0px 3px 8px #2a2a2a; 
}


input{
  font-family: Helvetica;font-size: 30px; color:#000000;text-shadow: 0px -1px 0px #334f71; 
  padding: 9px;
  border: solid 1px #E5E5E5;
  outline: 0;
  width: 400px;
  background: #FFFFFF;
  }
  </style>

<form action ="" method = "POST">
<center>
<h1>Login</h1>


 <input type="text" name="email" autofocus="autofocus"  ><br>
<input type=hidden name=button value=Login><!--Might change hidden back to button-->
<!--Password: <input type="password" name="password"-->
</center>
</form>

</html>
