<!DOCTYPE html>
<html>

<style type="text/css">
  html { 
  background: url(http://dl.dropbox.com/u/21084612/Untitled-2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  display: block; text-decoration: none;
  font: 150px Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
  text-align: center;
  color: #999; text-shadow: 0px 3px 8px #2a2a2a; 
}


input{
  font-family: Helvetica;font-size: 30px; color:#000000;text-shadow: 0px -1px 0px #334f71; 
  padding: 9px;
  border: solid 1px #E5E5E5;
  outline: 0;
  width: 400px;
  background: #FFFFFF;
  }
  </style>

<h2><center> Rate "Partner" </center></h2>

<p> Question 1 </p>

0<input type=radio value = 0></input><br>
1<input type=radio value = 1></input><br>
2<input type=radio value = 2></input><br>
3<input type=radio value = 3></input><br>
4<input type=radio value = 4></input><br>
5<input type=radio value = 5></input><br>
6<input type=radio value = 6></input><br>
7<input type=radio value = 7></input><br>
8<input type=radio value = 8></input><br>
9<input type=radio value = 9></input><br>
10<input type=radio value = 10></input><br>

<p> Question 2 </p>
0<input type=radio value = 0></input><br>
1<input type=radio value = 1></input><br>
2<input type=radio value = 2></input><br>
3<input type=radio value = 3></input><br>
4<input type=radio value = 4></input><br>
5<input type=radio value = 5></input><br>
6<input type=radio value = 6></input><br>
7<input type=radio value = 7></input><br>
8<input type=radio value = 8></input><br>
9<input type=radio value = 9></input><br>
10<input type=radio value = 10></input><br>

<p> Question 3 </p>
0<input type=radio value = 0></input><br>
1<input type=radio value = 1></input><br>
2<input type=radio value = 2></input><br>
3<input type=radio value = 3></input><br>
4<input type=radio value = 4></input><br>
5<input type=radio value = 5></input><br>
6<input type=radio value = 6></input><br>
7<input type=radio value = 7></input><br>
8<input type=radio value = 8></input><br>
9<input type=radio value = 9></input><br>
10<input type=radio value = 10></input><br>

<p> Question 4 </p>
0<input type=radio value = 0></input><br>
1<input type=radio value = 1></input><br>
2<input type=radio value = 2></input><br>
3<input type=radio value = 3></input><br>
4<input type=radio value = 4></input><br>
5<input type=radio value = 5></input><br>
6<input type=radio value = 6></input><br>
7<input type=radio value = 7></input><br>
8<input type=radio value = 8></input><br>
9<input type=radio value = 9></input><br>
10<input type=radio value = 10></input><br>

<p> <input type=submit name=button value=submit> </p>
</html>
