32
32
Period 6 Groups
last, first, period, group #
Kandola,Amanpreet,6, 0
Wang,Win,6, 0
Nie,Zhengqing,6, 0
Cerny,Eric,6, 0
Wyetzner,Sofia,6, 1
Skrill,Jules,6, 1
Vargas Morawetz,Alicia,6, 1
Boss,Amanda,6, 1
Babski,Sarah,6, 2
Ball,Oliver,6, 2
Zhang,Brian,6, 2
Cohen,Michael,6, 2
Clark,Isabelle,6, 3
Fischman,Daelin,6, 3
Schorin,Adam,6, 3
Vasilevskiy,Samuel,6, 3
Polner,Emily,6, 4
Yang,Georgiana,6, 4
Khor,Hon Wei,6, 4
Ma,Paul,6, 4
Robinson,Sarah,6, 5
Huang,Kevin,6, 5
Levy Lambert,Dina,6, 5
Biggs,Nathaniel,6, 5
Teehan,Daniel,6, 6
Jacob,Nevin,6, 6
So,Patrick,6, 6
Tsapos,Zambeta,6, 6
Stamm,Wilson,6, 7
Hripcsak,Claire,6, 7
Li,Jasmine,6, 7
Stempel,Victoria,6, 7

Period 7 Groups
last, first, period, group #
Karp Hecker,Hayden,7, 0
Huang,Steven,7, 0
Kalva,Shreya,7, 0
Stevenson,Jack,7, 0
Abma,Cameron,7, 1
Wu,Allen,7, 1
Tong,Dexter,7, 1
Balderes,Olivia,7, 1
Kurkovskiy,David,7, 2
Smirnov,Ivan,7, 2
Phan,Tiffany,7, 2
Nass,Eli,7, 2
Haggerty,John,7, 3
Spohngellert,Leopold,7, 3
Jasko,Peter,7, 3
Plotkin,Denis,7, 3
Duncan,Sarah,7, 4
Peng,Jason,7, 4
Sew,Daryl,7, 4
Zamansky,Batya,7, 4
Lin,Mengdi,7, 5
Lam,Brian,7, 5
Birnbaum,Bernard,7, 5
Decker,James,7, 5
Yan,Brian,7, 6
Rybicka,Zuzanna,7, 6
Abrams,Ellie,7, 6
Shi,Shan,7, 6
Outhwaite,Ian,7, 7
Zimmerman,Zachary,7, 7
Huber,Benjamin,7, 7
Zeng,Raymond,7, 7
