<!DOCTYPE html>
<html><head>
<title>HTML KickStart</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/prettify.js"></script>                                   <!-- PRETTIFY -->
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
</head><body><a id="top-of-page"></a><div id="wrap" class="clearfix">
<!-- ===================================== END HEADER ===================================== -->

<h1>Feedbackeratr</h1>

<form action="" method="post">
<!-- <p align="right"><input type=submit name=button value=Logout>	-->
 <p align="right"><button class="small red">Logout</button>
 
</form>
	
<!-- Tabs Left -->
<ul class="tabs left">
<li><a href="#tabr1">	<span class="icon x-large yellow" data-icon="I"></span>	</a></li>
<li><a href="#tabr2">	<span class="icon x-large green" data-icon="q"></span>	</a></li>
<li><a href="#tabr3"> 	<span class="icon x-large blue" data-icon="u"></span>	</a></li>

</ul>

<!-- ===================================== TAB 1 ===================================== -->

<div id="tabr1" class="tab-content">

<form action="" method="post">
  
_________________________________________________________________Display this first
<h1>Login page</h1>

<p>email: <input type=text name=user>
<p>Password (id number): <input type=text name=idnum>

  <p>  <button class="medium green">Login</button>
 
<br> <br> <br> <br> <br> <br>   
<p>
______________________________________________________________if wrong password/username
<h1>Login page</h1>
<div class="notice error"><span class="icon medium" data-icon="X"></span>Wrong password/username. Try Again <a href="#close" class="icon close" data-icon="x"></a></div>
<p>email: <input type=text name=user>
<p>Password (id number): <input type=text name=idnum>

  <p>  <button class="medium green">Login</button>  
  
<br> <br> <br> <br> <br> <br>   
<p> 
_______________________________________________________________Display this when logged in

<p align="right"><div class="notice success"><span class="icon small" data-icon="C"></span>Successfully logged in<a href="#close" class="icon close" data-icon="x"></a></div>

<h1>Home page</h1>

ADD STUFF, YADA, YADA





  <!-- <input type=submit name=button value=Login> -->
  
  
</form>

</div>

<!-- ===================================== TAB 2 ===================================== -->

<div id="tabr2" class="tab-content">

<form action="" method="post">
<h2> Ratings for project: Feedbackerator</h2>
<!-- Select -->
<label for="select1">Select Field</label>
<select id="select1">
<option value="0">-- Choose --</option>
<option value="1">Option 1</option>
<option value="2">Option 2</option>
<option value="3">Option 3</option>
</select>
<p>  <button class="medium orange">Submit</button>

</div>

<!-- ===================================== TAB 3 ===================================== --> 

<div id="tabr3" class="tab-content">

<form action="/" method="get">
<h1>Feedbackeratr</h1>
<h2>Ratings for Allen Wu</h2>

<p>
How knowledgable a partner was this person:
<p>
<p>
How helpful:
<p>
<p>
How reliable:
<p>
<p>
How easy to work with:
<p>
<input type=submit name=button value=Cancel>
</form>

</div>		
	
	
<!-- ===================================== END ===================================== -->	
	 

	<div class="col_12">
	<h1 class="center">
	<span class="icon" style="font-size:400px;text-shadow: 0px 3px 2px rgba(0,0,0,0.3);color:#efefef;" data-icon="F"></span><br />
	This example is blank</h1>
	<h3 style="color:#ccc;margin-bottom:40px;" class="center">Add some HTML KickStart Elements to see the magic happen</h3>
	</div>

<!-- ===================================== START FOOTER ===================================== -->
</div>

</div><!-- END WRAP -->
</body></html>